#configuration serveur
server.port=9090
server.error.include-binding-errors=always
server.error.include-message=always

#configuration H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb